<template>
  <div class="home">
    <div class="side-pane">
      <nav>
        <router-link
          k-for="(demo, index) of demos"
          :key="index"
          :to="{ name: demo.name }"
          class="nav-link"
        >
          {{ demo.meta.label }}
        </router-link>
      </nav>
    </div>

    <div class="content">
      <router-view/>
    </div>
  </div>
</template>

<script>
import demos from '@/demo-routes'

export default {
  name: 'home',

  created () {
    this.demos = demos
  },
}
</script>

<style lang="stylus" scoped>
@import "~@style"

.home
  display flex

.side-pane
  flex auto 0 0
  background $kdu-ui-color-light-neutral
  overflow-y auto
  .kdu-ui-dark-mode &
    background $kdu-ui-color-darker

.content
  flex 100% 1 1
  width 0
  overflow auto

.nav-link
  display block
  padding 12px
  color $kdu-ui-color-dark
  min-width 150px
  .kdu-ui-dark-mode &
    color $kdu-ui-color-light

  &:hover
    background lighten($kdu-ui-color-light-neutral, 25%)
    .kdu-ui-dark-mode &
      background lighten($kdu-ui-color-dark, 25%)

  &.router-link-active
    background $kdu-ui-color-primary
    color $kdu-ui-color-light
</style>
