<template>
  <div id="app">
    <div id="nav">
      <router-link to="/">Home</router-link> |
      <router-link to="/about">About</router-link>
      <div class="kdu-ui-spacer"/>
      <KduGroup k-model="theme" class="inline">
        <KduGroupButton value="default">Default</KduGroupButton>
        <KduGroupButton value="dark">Dark</KduGroupButton>
        <KduGroupButton value="high-contrast">High contrast</KduGroupButton>
      </KduGroup>
    </div>
    <router-view class="main-page"/>
  </div>
</template>

<script>
export default {
  computed: {
    theme: {
      get () { return this.$store.state.theme },
      set (v) { this.$store.commit('SWITCH_THEME', v) },
    },
  },
  mounted () {
    this.$store.commit('SWITCH_THEME', localStorage.getItem('kdu-ui:theme') || 'default')
  },
}
</script>

<style lang="stylus">
@import "~@style"

html,
body,
#app
  height 100%

#app
  v-box()

.main-page
  flex 100% 1 1 !important

#nav
  padding 12px 24px
  border-bottom solid 1px $kdu-ui-color-light-neutral
  h-box()
  .kdu-ui-dark-mode &
    border-bottom-color $kdu-ui-color-dark

  a
    color $kdu-ui-color-dark
    display inline-block
    padding 0 6px
    .kdu-ui-dark-mode &
       color $kdu-ui-color-light-neutral

    &.router-link-exact-active
      color $kdu-ui-color-primary

.demo
  padding 24px

  h2
    &:first-child
      margin-top 0

.ui-test
  > .row,
  > .grid
    margin-bottom 12px

  > .grid
    display grid
    grid-gap 12px
    for n in (2..10)
      &.col-{n}
        grid-template-columns repeat(n, 1fr)
</style>
