<template>
  <div
    class="kdu-ui-form-field"
    :class="{
      focused: injectedData.focused,
      [`status-${injectedData.status}`]: injectedData.status,
    }"
  >
    <div class="wrapper">
      <div class="title">
        <slot name="title">
          <span k-html="title"/>
        </slot>
      </div>
      <div class="content">
        <slot/>
      </div>
      <div
        class="subtitle"
        :class="{
          [`kdu-ui-text ${injectedData.status}`]: injectedData.status,
        }"
      >
        <KduIcon
          k-if="subtitleIconId"
          :icon="subtitleIconId"
        />
        <slot name="subtitle">
          <span k-html="subtitle"/>
        </slot>
      </div>
    </div>
  </div>
</template>

<script>
const statusIcons = {
  danger: 'error',
  warning: 'warning',
  info: 'info',
  success: 'check_circle',
}

export default {
  name: 'KduFormField',

  provide () {
    return {
      KduFormField: {
        data: this.injectedData,
      },
    }
  },

  props: {
    subtitle: {
      type: String,
      default: undefined,
    },

    subtitleIcon: {
      type: String,
      default: undefined,
    },

    statusIcon: {
      type: Boolean,
      default: false,
    },

    title: {
      type: String,
      default: undefined,
    },
  },

  data () {
    return {
      injectedData: {
        focused: false,
        status: null,
      },
    }
  },

  computed: {
    subtitleIconId () {
      if (this.subtitleIcon) {
        return this.subtitleIcon
      }

      if (this.statusIcon) {
        const status = this.injectedData.status
        if (status) {
          return statusIcons[status]
        }
      }
    },
  },
}
</script>

<style lang="stylus">
@import "../style/imports"

.kdu-ui-form-field
  > .wrapper
    &,
    > .content
      v-box()
      align-items stretch

    > .content
      margin 6px 0

      > *
        space-between-y(8px)

    > .title,
    > .subtitle
      transition opacity .3s

    > .subtitle
      font-size 14px
      &:not(.primary):not(.accent):not(.danger):not(.warning):not(.info):not(.success):not(.flat)
        color $kdu-ui-gray-600
        .kdu-ui-icon
          svg
            fill @color
        .kdu-ui-dark-mode &
          color $kdu-ui-primary-100
          .kdu-ui-icon
            svg
              fill @color

  &:not(.focused)
    > .wrapper
      > .title,
      > .subtitle
        opacity .75
</style>
