<template>
  <KduButton
    class="kdu-ui-group-button"
    :class="{
      selected,
      flat: flat && !selected,
    }"
    :aria-selected="selected"
    k-bind="$attrs"
    @click="handleClick"
  >
    <slot/>
  </KduButton>
</template>

<script>
import CoupledChild from '../mixins/CoupledChild'

export default {
  name: 'KduGroupButton',

  mixins: [
    CoupledChild('KduGroupCoupling'),
  ],

  inheritAttrs: false,

  inject: [
    'KduGroup',
  ],

  props: {
    value: {},

    flat: {
      type: Boolean,
      default: false,
    },
  },

  computed: {
    selected () {
      return this.value === this.KduGroup.data.value
    },
  },

  watch: {
    selected (value, oldValue) {
      if (value !== oldValue) {
        this.$emit('selected', value)
      }
    },
  },

  methods: {
    handleClick (...args) {
      this.$emit('click', ...args)
      this.KduGroup.setValue(this.value)
    },
  },
}
</script>

<style lang="stylus">
@import "../style/imports"

.kdu-ui-group-button.kdu-ui-button
  button-transitions()
  &:not(.selected):not(.flat)
    button-colors($kdu-ui-gray-800, $kdu-ui-primary-100)
    .kdu-ui-dark-mode &
      button-colors($kdu-ui-white, $kdu-ui-gray-800)
      &.kdu-ui-select-button
        button-colors($kdu-ui-white, $kdu-ui-gray-600)

  &.selected
    .kdu-ui-group.has-indicator.primary &
      button-colors($kdu-ui-primary-500, $kdu-ui-primary-100)
      .kdu-ui-dark-mode &
        button-colors($kdu-ui-primary-500, $kdu-ui-gray-800)
    .kdu-ui-group.has-indicator.accent &
      button-colors($kdu-ui-accent-500, $kdu-ui-primary-100)
      .kdu-ui-dark-mode &
        button-colors($kdu-ui-accent-300, $kdu-ui-gray-800)

  .kdu-ui-group:not(.has-indicator) &
    &.selected
      &:not(.primary):not(.accent):not(.danger):not(.warning):not(.info):not(.success):not(.flat)
        button-colors($kdu-ui-white, $kdu-ui-gray-800)
        .kdu-ui-dark-mode &
          button-colors($kdu-ui-white, $kdu-ui-gray-600)
          &.kdu-ui-select-button
            background $kdu-ui-gray-400

  &,
  &.selected
    .kdu-ui-group.has-indicator &
      &.flat
        &,
        .kdu-ui-dark-mode &
          background transparent

  .kdu-ui-group:not(.vertical) &
    &:not(.flat)
      &:not(:first-child)
        border-top-left-radius 0
        border-bottom-left-radius 0
      &:not(:last-child)
        border-top-right-radius 0
        border-bottom-right-radius 0
      &.round
        &:first-child
          padding-left 18px
        &:last-child
          padding-right 18px
        &.icon-button
          &:first-child
            padding-left 12px
          &:last-child
            padding-right 12px

  .kdu-ui-group.vertical &
    display flex
    &:not(.icon-button)
      width 100%
    &:not(.flat)
      &:not(:first-child)
        border-top-left-radius 0
        border-top-right-radius 0
      &:not(:last-child)
        border-bottom-left-radius 0
        border-bottom-right-radius 0
      &.round.selected
        background $kdu-ui-primary-100 !important
        .kdu-ui-dark-mode &
          background $kdu-ui-gray-800 !important
        .kdu-ui-high-contrast &
          background white !important
        &::before
          content ''
          display block
          position absolute
          top 0
          left 0
          width 100%
          height 100%
          z-index 0
          border-radius 17px
          .kdu-ui-high-contrast &
            display none
        > .content
          position relative
          z-index 1

  &.selected
    &,
    .kdu-ui-group.vertical &
      .kdu-ui-high-contrast &
        background white !important
        color black !important
        font-weight bold
        svg
          fill @color
</style>
