<template>
  <div class="demo">
    <div class="ui-test">
      <h2>KduGroup + KduGroupButton</h2>

      <div class="row">
        Choice: {{ choice }}
        <KduButton icon-left="replay" @click="choice = null">Reset</KduButton>

        <KduSwitch k-model="showOrange">
          Show orange fruit
        </KduSwitch>
      </div>

      <div class="row">
        <KduGroup k-model="choice" class="inline">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>

      <h3>Vertical</h3>
      <div class="row">
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="primary" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="primary round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="primary icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="primary round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="accent" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="accent round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="accent icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline vertical">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="accent round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>

      <h3>Styles</h3>
      <div class="grid col-4">
        <KduGroup k-model="choice">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit" :icon-left="icons[fruit]">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="primary" :value="fruit" :icon-left="icons[fruit]">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="accent" :value="fruit" :icon-left="icons[fruit]">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="danger" :value="fruit" :icon-left="icons[fruit]">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="warning" :value="fruit" :icon-left="icons[fruit]">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="info" :value="fruit" :icon-left="icons[fruit]">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice">
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="success" :value="fruit" :icon-left="icons[fruit]">{{ fruit }}</KduGroupButton>
        </KduGroup>
      </div>

      <h3>With indicator</h3>
      <div class="row">
        <KduGroup k-model="choice" class="inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <!-- Top indicator -->
        <KduGroup k-model="choice" class="top-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <!-- Top indicator -->
        <KduGroup k-model="choice" class="top-indicator primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <!-- Top indicator -->
        <KduGroup k-model="choice" class="top-indicator accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Top indicator -->
        <KduGroup k-model="choice" class="top-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Top indicator -->
        <KduGroup k-model="choice" class="top-indicator primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Top indicator -->
        <KduGroup k-model="choice" class="top-indicator accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="top-indicator accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>

      <h3>With indicator - Vertical</h3>
      <div class="row">
        <KduGroup k-model="choice" class="vertical inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Left indicator -->
        <KduGroup k-model="choice" class="vertical left-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="vertical primary inline fixed-height" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical primary inline fixed-height small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical primary inline fixed-height" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical primary inline fixed-height small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Left indicator -->
        <KduGroup k-model="choice" class="vertical left-indicator primary inline fixed-height" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator primary inline fixed-height small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator primary inline fixed-height" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator primary inline fixed-height small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="vertical accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <!-- Left indicator -->
        <KduGroup k-model="choice" class="vertical left-indicator accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="round icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="vertical inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Left indicator -->
        <KduGroup k-model="choice" class="vertical left-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="vertical primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Left indicator -->
        <KduGroup k-model="choice" class="vertical left-indicator primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator primary inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical left-indicator primary inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <KduGroup k-model="choice" class="vertical accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
      <div class="row">
        <!-- Left indicator -->
        <KduGroup k-model="choice" class="vertical accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big" :value="fruit">{{ fruit }}</KduGroupButton>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
        <KduGroup k-model="choice" class="vertical accent inline small-indicator" indicator>
          <KduGroupButton k-for="fruit of fruits" :key="fruit" class="flat big icon-button" :value="fruit" :icon-left="icons[fruit]"/>
        </KduGroup>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data () {
    return {
      choice: '',
      showOrange: true,
      icons: {
        apple: 'flag',
        orange: 'star',
        banana: 'build',
      },
    }
  },

  computed: {
    fruits () {
      return ['apple', 'orange', 'banana'].filter(
        fruit => fruit !== 'orange' || this.showOrange
      )
    },
  },
}
</script>

<style lang="stylus" scoped>
@import "~@style"

.fixed-height
  height 120px
  background rgba($kdu-ui-color-primary, .07)
  padding 12px
  border-radius 6px
</style>
