<template>
  <div class="demo">
    <div class="ui-test">
      <h2>KduModal</h2>

      <div class="row">
        <KduButton @click="open = true">Open small modal</KduButton>
      </div>
      <div class="row">
        <KduSwitch k-model="locked" class="right">Locked</KduSwitch>
      </div>

      <KduModal
        k-if="open"
        title="Bug report preview"
        :locked="locked"
        class="small"
        @close="open = false"
      >
        <div class="default-body">
          Et accusamus et exercitationem in neque consequatur libero illo. Excepturi voluptas rerum nostrum quidem voluptatem. Quidem harum consectetur voluptate ut. Quia quae accusantium debitis. Quos ad deserunt dolorem. Tenetur qui aspernatur velit.
        </div>

        <div slot="footer" class="actions">
          <KduButton class="primary" @click="open = false">Close</KduButton>
        </div>
      </KduModal>
    </div>
  </div>
</template>

<script>
export default {
  data () {
    return {
      open: false,
      locked: false,
    }
  },
}
</script>
